[gd_scene format=3 uid="uid://dtleld6ktkoxi"]

[ext_resource type="Texture2D" uid="uid://cafd2krytf3p5" path="res://Pixel UI pack 3/07.png" id="1_5ckbv"]
[ext_resource type="Script" uid="uid://cr7mm7d4x5bly" path="res://escenes/vertice.gd" id="1_37nhg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5ckbv"]
blend_mode = 2

[node name="Vertice" type="Node2D" unique_id=1817431897]
script = ExtResource("1_37nhg")

[node name="07" type="Sprite2D" parent="." unique_id=676939461]
material = SubResource("CanvasItemMaterial_5ckbv")
texture = ExtResource("1_5ckbv")
hframes = 9
vframes = 17

[node name="Label" type="Label" parent="." unique_id=1836102554]
modulate = Color(0.14175525, 0.82727826, 0.8021865, 1)
light_mask = 512
visibility_layer = 512
z_index = 5
y_sort_enabled = true
offset_left = -7.0
offset_top = -13.0
offset_right = 24.0
offset_bottom = 10.0
text = "16"
